<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
       @media all
       {
       body
        {
            background-color: rgb(206, 205, 205);
        }
       }
        .container
        {
              position: absolute;
              top: 0;
              left: 0;
              background-color: grey;
              display:flex;
              flex-direction:row;
              justify-content:space-evenly;
               height: 200px;
               align-items:center;
               width: 100%;
               height: 70px;   
        }
        .brand
        {
            margin-left: 0.5cm;
            flex: 6 3 2em;
            font-size: x-large;
            font-family:Morganite;
            font-weight: bold;
             color: honeydew;
        }
      .home,.about,.contact
      {
          flex: 1 1 0em;
          font-size: large;
          font-family:Morganite;
            font-weight: bold;
             color: honeydew;
      }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="brand">Khushter Creation</div>
        <div class="home">Home</div>
        <div class="about">About</div>
    <div class="contact">Contact</div>
 </div>
</body>
</html>